{
  "name": "idsp",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KITValley",
  "license": "ISC",
  "description": "행안부_대국민상황전파",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-file-include": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahwasa/mois_idsp.git"
  },
  "bugs": {
    "url": "https://github.com/sahwasa/mois_idsp/issues"
  },
  "homepage": "https://github.com/sahwasa/mois_idsp#readme"
}
